SVARE Verification — Structural Value Resolution Engine

Release: SVARE v10.0.6

Reference folder:

demo_extension_v10_0_6

Reference files:

SVARE_v10_0_6.py
SVARE_v10_0_6.html
SVARE_v10_0_6_vectors.json
SVARE_v10_0_6_validation.json

============================================================

PYTHON SELF-TEST

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py --self-test

Expected:

all_pass: true
case_count: 63
failure_count: 0
external_vectors_checked: true
version: 10.0.6

conformance_vector_sha256:

76e1fff4dee7fe2361d5d2a869f589e6f413049df3cf394544e371669fb48f69

============================================================

HTML SELF-TEST

Open:

demo_extension_v10_0_6\SVARE_v10_0_6.html

The application runs locally without a server or network connection.

Select:

Run release self-test

Expected:

all_pass: true
case_count: 63
failure_count: 0
version: 10.0.6

conformance_vector_sha256:

76e1fff4dee7fe2361d5d2a869f589e6f413049df3cf394544e371669fb48f69

The Python and HTML vector hashes must match exactly.

============================================================

RESOLUTION MODEL

surface expression

-> canonical structure

-> exact semantic value or explicit state

-> decimal or status display

The display layer does not replace the exact semantic identity.

SVARE preserves the structure-first rule:

value_visible iff structure_uniquely_resolves

structure_uniquely_resolves = complete AND consistent

The reference engines perform parsing, normalization, exact arithmetic,
symbolic rule application, and decimal presentation.

Exact semantic identity is established before decimal presentation.

============================================================

EXACT FINITE-DECIMAL RESOLUTION

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py "1.0000000000000001 - 1"

Expected:

State                   : RESOLVED_EXACT_RATIONAL
Resolved value          : 0.0000000000000001
Exact mathematical form : 1/10000000000000000
Display kind            : EXACT_RATIONAL_TERMINATING

The finite decimal literals are converted directly into exact rational
structures.

============================================================

BOUNDED SYMBOLIC SCIENTIFIC RESOLUTION

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py --precision 30 "sin(pi/6) + cos(pi) + sqrt(2) + ln(2)"

Expected:

State                   : RESOLVED_EXACT_SYMBOLIC
Resolved value          : ≈ 1.60736074293304035821892084567
Exact mathematical form : ln(2) - 1/2 + sqrt(2)
Display kind            : APPROXIMATE_SYMBOLIC

The approximation marker remains visible for a symbolic decimal
display.

============================================================

EXACT SYMBOLIC CANCELLATION

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py "pi - pi"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "ln(2) - ln(2)"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "pi + e - pi - e"

Expected for each expression:

State          : RESOLVED_EXACT_RATIONAL
Exact value    : 0
Resolved value : 0

Cancellation occurs in the semantic layer.

No numerical near-zero threshold is used.

============================================================

SYMBOLIC COEFFICIENT REDUCTION

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py "2*pi - pi"

Expected:

State                   : RESOLVED_EXACT_SYMBOLIC
Exact mathematical form : pi
Display kind            : APPROXIMATE_SYMBOLIC

============================================================

REPEATING RATIONALS

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py "1/3"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "1/6"

Expected:

1/3 -> 0.3…

1/6 -> 0.16…

Display kind:

EXACT_RATIONAL_REPEATING

The ellipsis denotes an exact repeating rational expansion.

It is not a rounded symbolic approximation.

============================================================

ZERO-BASE POWER POLICY

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py "0^(1/2)"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "0^(3/2)"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "0^(-1/2)"

Expected:

0^(1/2)  -> 0

0^(3/2)  -> 0

0^(-1/2) -> FORBIDDEN

A forbidden result does not expose a numeric value.

============================================================

INTEGER FUNCTIONS INVOLVING ZERO

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py "gcd(0,5)"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "gcd(0,0)"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "lcm(0,5)"

Expected:

gcd(0,5) -> 5

gcd(0,0) -> 0

lcm(0,5) -> 0

============================================================

EXPLICIT MATHEMATICAL STATES

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py "tan(pi/2)"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "sqrt(-1)"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "0/0"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "0^0"

Expected:

tan(pi/2) -> SINGULAR

sqrt(-1)  -> FORBIDDEN

0/0       -> INDETERMINATE

0^0       -> INDETERMINATE

No forced numeric value is produced.

============================================================

STRUCTURAL AND REGISTRY STATES

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py "(1 + 2"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "atan(1,2)"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "unknown_function(2)"

Expected:

unfinished expression        -> INCOMPLETE

invalid function arity       -> CONFLICT

unsupported name or function -> ABSTAIN

============================================================

DETERMINISTIC RESOURCE REFUSAL

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py "2^2^2^2^2^2"

Expected:

State      : LIMIT_EXCEEDED
Error code : MAX_EXACT_RESULT_DIGITS

The engine must not return INTERNAL_ERROR.

The prohibited exact result must not be constructed.

============================================================

ASCII NUMERAL POLICY

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py "١+١"

Expected:

State      : CONFLICT
Error code : UNSUPPORTED_CHARACTER

Numeric literals use ASCII digits 0 through 9.

============================================================

OPERATOR POLICY

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py "2^3^2"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "-2^2"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "(-2)^2"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "2^-2"

Expected:

2^3^2   -> 512

-2^2    -> -4

(-2)^2  -> 4

2^-2    -> 1/4

Exponentiation is right-associative.

Unary minus has lower precedence than exponentiation.

============================================================

FLOOR-DIVISION REMAINDER

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py "-3 % 2"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "3 % -2"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "-3 % -2"

Expected:

-3 % 2  -> 1

3 % -2  -> -1

-3 % -2 -> -1

============================================================

ANGLE HELPERS

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py "sin(deg(30))"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "sin(rad(pi/6))"

Expected:

sin(deg(30))   -> 1/2

sin(rad(pi/6)) -> 1/2

Definitions:

deg(x) = x * pi / 180

rad(x) = x

rad(x) means that x is already expressed in radians.

============================================================

CASE-INSENSITIVE IDENTIFIERS

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py "SIN(PI/6)"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "2E2"

python demo_extension_v10_0_6\SVARE_v10_0_6.py "E"

Expected:

SIN(PI/6) -> 1/2

2E2       -> 200

E         -> mathematical constant e

============================================================

PRECISION POLICY

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py --precision 5 "sqrt(2)"

python demo_extension_v10_0_6\SVARE_v10_0_6.py --precision 500 "sqrt(2)"

Expected:

requested precision 5   -> effective precision 6

requested precision 500 -> effective precision 120

Precision changes the decimal display and display receipt.

Precision does not change the structure certificate or semantic
certificate.

============================================================

DETERMINISTIC RECEIPTS

Run the same command twice:

python demo_extension_v10_0_6\SVARE_v10_0_6.py --json "sin(pi/6)"

python demo_extension_v10_0_6\SVARE_v10_0_6.py --json "sin(pi/6)"

Expected under the same release and precision:

same state

same exact value

same canonical structure

same canonical semantic value

same structure certificate

same semantic certificate

same display receipt

============================================================

RECOGNIZED SEMANTIC EQUIVALENCE

Run:

python demo_extension_v10_0_6\SVARE_v10_0_6.py --json "sin(pi/6)"

python demo_extension_v10_0_6\SVARE_v10_0_6.py --json "sin(deg(30))"

python demo_extension_v10_0_6\SVARE_v10_0_6.py --json "1/2"

Expected:

same exact semantic value:

1/2

same semantic certificate

different structure certificates

Equivalent supported meanings may share a semantic certificate while
preserving different submitted structures.

============================================================

BOUNDED RECOGNITION

Compare:

sqrt(2)^2

sqrt(2) * sqrt(2)

Expected:

sqrt(2)^2 -> exact rational 2

sqrt(2) * sqrt(2) -> exact symbolic form sqrt(2) * sqrt(2)

Symbolic display:

≈ 2

This difference is expected under the published bounded rule set.

SVARE does not claim complete algebraic equivalence recognition.

============================================================

CROSS-RUNTIME PARITY

For the expressions covered by the shared corpus, Python and HTML must
produce the same:

state

resolution class

exact value

decimal approximation

display value

display kind

error code

canonical structure

canonical semantic value

structure certificate

semantic certificate

display receipt

The shared corpus contains 59 vectors.

Each engine performs 63 self-test checks.

============================================================

VALIDATION REPORT

Open:

demo_extension_v10_0_6\SVARE_v10_0_6_validation.json

Expected:

version: 10.0.6

Python self-test:

case_count: 63
failure_count: 0
all_pass: true

HTML self-test:

case_count: 63
failure_count: 0
all_pass: true

shared conformance vectors: 59

differential expression_count: 97

differential mismatch_count: 0

browser_page_errors: []

conformance-vector SHA-256:

76e1fff4dee7fe2361d5d2a869f589e6f413049df3cf394544e371669fb48f69

============================================================

RESOLUTION STATES

RESOLVED_EXACT_RATIONAL

RESOLVED_EXACT_SYMBOLIC

SINGULAR

FORBIDDEN

INDETERMINATE

INCOMPLETE

CONFLICT

ABSTAIN

LIMIT_EXCEEDED

INTERNAL_ERROR

An unexpected implementation failure is reported as INTERNAL_ERROR.

It is not reported as CONFLICT.

============================================================

COMMAND EXIT CODES

0

Expression resolved, or an informational command completed
successfully.

1

Self-test failed.

2

The expression returned a non-RESOLVED state.

Exit code 2 is expected when deliberately testing states such as:

SINGULAR

FORBIDDEN

INDETERMINATE

INCOMPLETE

CONFLICT

ABSTAIN

LIMIT_EXCEEDED

============================================================

RECEIPT BOUNDARY

SVARE emits deterministic SHA-256 receipts.

The receipts identify versioned structure, semantic, and display
artifacts.

They are not:

digital signatures

proofs of authorship

formal proofs of mathematical correctness

protection against a compromised implementation

substitutes for independent validation

============================================================

FILE INTEGRITY

File hashes are listed in:

VERIFY\FREEZE_DEMO_SHA256.txt

Compare the SHA-256 value of each listed file with the corresponding
value in the manifest.

File hashes identify exact file bytes.

SVARE structure, semantic, and display receipts identify resolution
artifacts.

============================================================

VERIFICATION RESULT

SVARE v10.0.6 verification succeeds when:

the Python self-test reports 63 of 63 checks passed

the HTML self-test reports 63 of 63 checks passed

both engines report the same conformance-vector SHA-256

the 59 shared vectors produce matching Python and HTML results

the 97-expression differential validation reports zero mismatches

the validation report contains no browser page errors

the documented exactness, state, display, resource, and receipt checks
match the expected results

the file hashes match the listed release files

SVARE v10.0.6 operates as an exact scientific calculator for supported
expressions and a bounded deterministic math oracle with explicit states
and reproducible receipts.
